
/************************************************************
 * SCRIPT 1 : SYNCHRONISATION THÈME UNIQUEMENT
 * 
 * Objectif : Envoie seulement le mode Sombre/Clair
 * Cible   : communication-v1.replit.app (spécifique)
 * Données : Aucune info utilisateur (pas de nom/email)
 * Sécurité: Faible (target origin = '*')
 ************************************************************/
<script>
window.addEventListener('load', function() {
  const checkUser = setInterval(function() {
    if (window.circleUser) {
      const iframe = document.querySelector('iframe');
      
      if (iframe) {
        clearInterval(checkUser);
        
        const sendMessage = function() {
          const isDark = document.documentElement.classList.contains('dark') || 
                         document.body.classList.contains('dark-mode');
          
          const userData = {
            type: 'CIRCLE_USER_AUTH',
            theme: isDark ? 'dark' : 'light',
            user: {
              email: window.circleUser.email || ''
            }
          };
          
          console.log('[Circle.so] Envoi des données:', userData);
          iframe.contentWindow.postMessage(userData, '*');
        };
        
        // Envoyer immédiatement
        sendMessage();
        
        // Réenvoyer après un délai au cas où l'iframe n'était pas prêt
        setTimeout(sendMessage, 1000);
        setTimeout(sendMessage, 2000);
        setTimeout(sendMessage, 3000);
        
        // Réenvoyer quand l'iframe se charge
        iframe.addEventListener('load', sendMessage);
      }
    }
  }, 100);
});
</script>






/************************************************************
 * SCRIPT 2 : Authentification
 ************************************************************/
<script>
// Script d'authentification Circle.so -> Replit Apps v4
// IMPORTANT: Envoie le thème IMMÉDIATEMENT pour éviter le flash
// À placer dans: Settings → Code Snippets → JavaScript
(function() {
  function getTheme() {
    return document.documentElement.classList.contains('dark') ? 'dark' : 'light';
  }
  
  // ÉTAPE 1: Envoyer le thème IMMÉDIATEMENT à toutes les iframes
  function sendThemeImmediately() {
    var theme = getTheme();
    var iframes = document.querySelectorAll('iframe[src*=".replit.app"]');
    iframes.forEach(function(iframe) {
      if (iframe.contentWindow) {
        iframe.contentWindow.postMessage({ type: 'CIRCLE_THEME_INIT', theme: theme }, '*');
      }
    });
  }
  
  sendThemeImmediately();
  setTimeout(sendThemeImmediately, 50);
  setTimeout(sendThemeImmediately, 150);
  
  function buildPayload() {
    if (!window.circleUser || !window.circleUser.email) return null;
    return {
      type: 'CIRCLE_USER_AUTH',
      user: {
        publicUid: window.circleUser.publicUid || '',
        email: window.circleUser.email,
        name: window.circleUser.name || 'Membre',
        isAdmin: window.circleUser.is_admin === true,
        timestamp: Date.now()
      },
      theme: getTheme()
    };
  }
  
  function sendToAllIframes() {
    var iframes = document.querySelectorAll('iframe[src*=".replit.app"]');
    var payload = buildPayload();
    if (payload) {
      iframes.forEach(function(iframe) {
        if (iframe.contentWindow) {
          iframe.contentWindow.postMessage(payload, '*');
        }
      });
    }
  }
  
  window.addEventListener('message', function(event) {
    if (event.data && event.data.type === 'CIRCLE_AUTH_REQUEST') {
      sendThemeImmediately();
      var payload = buildPayload();
      if (payload && event.source) {
        event.source.postMessage(payload, '*');
      }
    }
  });
  
  function tryToSend() {
    if (window.circleUser && window.circleUser.email) {
      sendToAllIframes();
      return true;
    }
    return false;
  }
  
  if (!tryToSend()) {
    var attempts = 0;
    var interval = setInterval(function() {
      attempts++;
      if (tryToSend() || attempts >= 20) {
        clearInterval(interval);
      }
    }, 500);
  }
  
  window.addEventListener('load', function() {
    sendThemeImmediately();
    setTimeout(sendToAllIframes, 100);
    setTimeout(sendToAllIframes, 1000);
  });
})();
</script>

