(index):10  GET https://web-template-base-ok.replit.app/assets/index-DgfzNGOw.js net::ERR_ABORTED 500 (Internal Server Error)Understand this error
(index):11  GET https://web-template-base-ok.replit.app/assets/index-BBVfD6Gy.css net::ERR_ABORTED 500 (Internal Server Error)Understand this error
mobile_sidebar_controller.js:9 Please replace data-target="mobile-sidebar.panel" with data-mobile-sidebar-target="panel". The data-target attribute is deprecated and will be removed in a future version of Stimulus. <div id=​"panel" data-testid=​"community-content" class=​"community__content trix-v2 bg-secondary h-[calc(100vh-48px)​]​ w-full flex-1 overflow-y-auto print:​overflow-visible slideout-panel slideout-panel-left" data-target=​"mobile-sidebar.panel">​…​</div>​scroll
(anonymous) @ bugsnag.js:2610
push.51527.e.warn @ guide.js:14
push.51527.e.deprecate @ target_set.js:86
push.51527.e.findLegacyTarget @ target_set.js:71
(anonymous) @ target_set.js:46
push.51527.e.find @ target_set.js:43
get @ target_properties.js:15
value @ mobile_sidebar_controller.js:9
(anonymous) @ context.js:21
(anonymous) @ module.js:34
(anonymous) @ router.js:92
(anonymous) @ scope_observer.js:41
(anonymous) @ value_list_observer.js:44
(anonymous) @ token_list_observer.js:60
(anonymous) @ token_list_observer.js:53
(anonymous) @ token_list_observer.js:53
(anonymous) @ token_list_observer.js:41
(anonymous) @ attribute_observer.js:49
(anonymous) @ element_observer.js:122
(anonymous) @ element_observer.js:68
(anonymous) @ element_observer.js:50
(anonymous) @ element_observer.js:44
(anonymous) @ element_observer.js:8
childList
e @ react-dom.production.min.js:229
oe @ react-dom.production.min.js:229
o6 @ react-dom.production.min.js:256
(anonymous) @ scheduler.production.min.js:18
le @ react-dom.production.min.js:122
o4 @ react-dom.production.min.js:252
oq @ react-dom.production.min.js:243
(anonymous) @ react-dom.production.min.js:123
(anonymous) @ scheduler.production.min.js:18
le @ react-dom.production.min.js:122
lr @ react-dom.production.min.js:123
ln @ react-dom.production.min.js:122
oK @ react-dom.production.min.js:244
(anonymous) @ notifyManager.js:75
Promise.then
S @ utils.js:322
(anonymous) @ notifyManager.js:74
(anonymous) @ notifyManager.js:30
(anonymous) @ query.js:390
(anonymous) @ query.js:83
onSuccess @ query.js:334
p @ retryer.js:58
Promise.then
c @ retryer.js:116
l @ retryer.js:153
(anonymous) @ query.js:330
(anonymous) @ queryObserver.js:199
(anonymous) @ queryObserver.js:40
(anonymous) @ subscribable.js:16
(anonymous) @ useBaseQuery.js:60
o5 @ react-dom.production.min.js:262
(anonymous) @ scheduler.production.min.js:18
le @ react-dom.production.min.js:122
o9 @ react-dom.production.min.js:261
oq @ react-dom.production.min.js:243
oj @ react-dom.production.min.js:237
up @ react-dom.production.min.js:285
(anonymous) @ react-dom.production.min.js:289
oY @ react-dom.production.min.js:244
ub @ react-dom.production.min.js:289
(anonymous) @ react-dom.production.min.js:296
value @ react_mount_controller.ts:112
(anonymous) @ context.js:21
(anonymous) @ module.js:34
(anonymous) @ router.js:92
(anonymous) @ scope_observer.js:41
(anonymous) @ value_list_observer.js:44
(anonymous) @ token_list_observer.js:60
(anonymous) @ token_list_observer.js:53
(anonymous) @ token_list_observer.js:53
(anonymous) @ token_list_observer.js:41
(anonymous) @ attribute_observer.js:49
(anonymous) @ element_observer.js:122
(anonymous) @ element_observer.js:35
(anonymous) @ element_observer.js:14
(anonymous) @ attribute_observer.js:23
(anonymous) @ token_list_observer.js:17
(anonymous) @ value_list_observer.js:17
(anonymous) @ scope_observer.js:12
(anonymous) @ router.js:55
(anonymous) @ application.js:70
u @ application.js:32
(anonymous) @ application.js:13
o @ application.js:4
Promise.then
u @ application.js:6
(anonymous) @ application.js:7
el @ application.js:3
(anonymous) @ application.js:63
(anonymous) @ application.js:59
1508 @ index.ts:6
c @ runtime-6ebcc8c88e4770a5.js:1
24674 @ 8867-9179a281da557f10.js:1
c @ runtime-6ebcc8c88e4770a5.js:1
(anonymous) @ application-49a763807e88ad85.js:1
(anonymous) @ on_chunk_loaded:27
(anonymous) @ application-49a763807e88ad85.js:1
a @ jsonp_chunk_loading:71
(anonymous) @ application-49a763807e88ad85.js:1Understand this warning
mobile_sidebar_controller.js:10 Please replace data-target="mobile-sidebar.menu" with data-mobile-sidebar-target="menu". The data-target attribute is deprecated and will be removed in a future version of Stimulus. <div id=​"menu" class=​"sidebar sidebar--mobile sidebar--mobile-v2 slideout-menu slideout-menu-left" data-target=​"mobile-sidebar.menu">​…​</div>​
(anonymous) @ bugsnag.js:2610
push.51527.e.warn @ guide.js:14
push.51527.e.deprecate @ target_set.js:86
push.51527.e.findLegacyTarget @ target_set.js:71
(anonymous) @ target_set.js:46
push.51527.e.find @ target_set.js:43
get @ target_properties.js:15
value @ mobile_sidebar_controller.js:10
(anonymous) @ context.js:21
(anonymous) @ module.js:34
(anonymous) @ router.js:92
(anonymous) @ scope_observer.js:41
(anonymous) @ value_list_observer.js:44
(anonymous) @ token_list_observer.js:60
(anonymous) @ token_list_observer.js:53
(anonymous) @ token_list_observer.js:53
(anonymous) @ token_list_observer.js:41
(anonymous) @ attribute_observer.js:49
(anonymous) @ element_observer.js:122
(anonymous) @ element_observer.js:68
(anonymous) @ element_observer.js:50
(anonymous) @ element_observer.js:44
(anonymous) @ element_observer.js:8
childList
e @ react-dom.production.min.js:229
oe @ react-dom.production.min.js:229
o6 @ react-dom.production.min.js:256
(anonymous) @ scheduler.production.min.js:18
le @ react-dom.production.min.js:122
o4 @ react-dom.production.min.js:252
oq @ react-dom.production.min.js:243
(anonymous) @ react-dom.production.min.js:123
(anonymous) @ scheduler.production.min.js:18
le @ react-dom.production.min.js:122
lr @ react-dom.production.min.js:123
ln @ react-dom.production.min.js:122
oK @ react-dom.production.min.js:244
(anonymous) @ notifyManager.js:75
Promise.then
S @ utils.js:322
(anonymous) @ notifyManager.js:74
(anonymous) @ notifyManager.js:30
(anonymous) @ query.js:390
(anonymous) @ query.js:83
onSuccess @ query.js:334
p @ retryer.js:58
Promise.then
c @ retryer.js:116
l @ retryer.js:153
(anonymous) @ query.js:330
(anonymous) @ queryObserver.js:199
(anonymous) @ queryObserver.js:40
(anonymous) @ subscribable.js:16
(anonymous) @ useBaseQuery.js:60
o5 @ react-dom.production.min.js:262
(anonymous) @ scheduler.production.min.js:18
le @ react-dom.production.min.js:122
o9 @ react-dom.production.min.js:261
oq @ react-dom.production.min.js:243
oj @ react-dom.production.min.js:237
up @ react-dom.production.min.js:285
(anonymous) @ react-dom.production.min.js:289
oY @ react-dom.production.min.js:244
ub @ react-dom.production.min.js:289
(anonymous) @ react-dom.production.min.js:296
value @ react_mount_controller.ts:112
(anonymous) @ context.js:21
(anonymous) @ module.js:34
(anonymous) @ router.js:92
(anonymous) @ scope_observer.js:41
(anonymous) @ value_list_observer.js:44
(anonymous) @ token_list_observer.js:60
(anonymous) @ token_list_observer.js:53
(anonymous) @ token_list_observer.js:53
(anonymous) @ token_list_observer.js:41
(anonymous) @ attribute_observer.js:49
(anonymous) @ element_observer.js:122
(anonymous) @ element_observer.js:35
(anonymous) @ element_observer.js:14
(anonymous) @ attribute_observer.js:23
(anonymous) @ token_list_observer.js:17
(anonymous) @ value_list_observer.js:17
(anonymous) @ scope_observer.js:12
(anonymous) @ router.js:55
(anonymous) @ application.js:70
u @ application.js:32
(anonymous) @ application.js:13
o @ application.js:4
Promise.then
u @ application.js:6
(anonymous) @ application.js:7
el @ application.js:3
(anonymous) @ application.js:63
(anonymous) @ application.js:59
1508 @ index.ts:6
c @ runtime-6ebcc8c88e4770a5.js:1
24674 @ 8867-9179a281da557f10.js:1
c @ runtime-6ebcc8c88e4770a5.js:1
(anonymous) @ application-49a763807e88ad85.js:1
(anonymous) @ on_chunk_loaded:27
(anonymous) @ application-49a763807e88ad85.js:1
a @ jsonp_chunk_loading:71
(anonymous) @ application-49a763807e88ad85.js:1Understand this warning
untitled-page:227 ✅ Données utilisateur envoyées à l'iframe