🚀 Traduction Circle.so active
main.js:1 {xkKZ4: 'g'}
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
mobile_sidebar_controller.js:9 Please replace data-target="mobile-sidebar.panel" with data-mobile-sidebar-target="panel". The data-target attribute is deprecated and will be removed in a future version of Stimulus. <div id=​"panel" data-testid=​"community-content" class=​"community__content trix-v2 bg-secondary h-[calc(100vh-48px)​]​ w-full flex-1 overflow-y-auto print:​overflow-visible slideout-panel slideout-panel-left" data-target=​"mobile-sidebar.panel">​…​</div>​
console.<computed> @ bugsnag.js:2610
e.warn @ guide.js:14
e.deprecate @ target_set.js:86
e.findLegacyTarget @ target_set.js:71
(anonymous) @ target_set.js:46
e.find @ target_set.js:43
get @ target_properties.js:15
value @ mobile_sidebar_controller.js:9
e.connect @ context.js:21
e.connectContextForScope @ module.js:34
e.scopeConnected @ router.js:92
e.elementMatchedValue @ scope_observer.js:41
e.tokenMatched @ value_list_observer.js:44
e.tokenMatched @ token_list_observer.js:60
(anonymous) @ token_list_observer.js:53
e.tokensMatched @ token_list_observer.js:53
e.elementMatchedAttribute @ token_list_observer.js:41
e.elementMatched @ attribute_observer.js:49
e.addElement @ element_observer.js:122
e.processAttributeChange @ element_observer.js:68
e.processMutation @ element_observer.js:50
e.processMutations @ element_observer.js:44
(anonymous) @ element_observer.js:8
childList
uH @ react-dom.production.min.js:248
uB @ react-dom.production.min.js:247
uH @ react-dom.production.min.js:249
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
(anonymous) @ react-dom.production.min.js:282
oI @ react-dom.production.min.js:282
oS @ react-dom.production.min.js:268
O @ scheduler.production.min.js:13
A @ scheduler.production.min.js:14Understand this warning
mobile_sidebar_controller.js:10 Please replace data-target="mobile-sidebar.menu" with data-mobile-sidebar-target="menu". The data-target attribute is deprecated and will be removed in a future version of Stimulus. <div id=​"menu" class=​"sidebar sidebar--mobile sidebar--mobile-v2 slideout-menu slideout-menu-left" data-target=​"mobile-sidebar.menu">​…​</div>​
console.<computed> @ bugsnag.js:2610
e.warn @ guide.js:14
e.deprecate @ target_set.js:86
e.findLegacyTarget @ target_set.js:71
(anonymous) @ target_set.js:46
e.find @ target_set.js:43
get @ target_properties.js:15
value @ mobile_sidebar_controller.js:10
e.connect @ context.js:21
e.connectContextForScope @ module.js:34
e.scopeConnected @ router.js:92
e.elementMatchedValue @ scope_observer.js:41
e.tokenMatched @ value_list_observer.js:44
e.tokenMatched @ token_list_observer.js:60
(anonymous) @ token_list_observer.js:53
e.tokensMatched @ token_list_observer.js:53
e.elementMatchedAttribute @ token_list_observer.js:41
e.elementMatched @ attribute_observer.js:49
e.addElement @ element_observer.js:122
e.processAttributeChange @ element_observer.js:68
e.processMutation @ element_observer.js:50
e.processMutations @ element_observer.js:44
(anonymous) @ element_observer.js:8
childList
uH @ react-dom.production.min.js:248
uB @ react-dom.production.min.js:247
uH @ react-dom.production.min.js:249
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:252
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
uQ @ react-dom.production.min.js:251
uq @ react-dom.production.min.js:254
(anonymous) @ react-dom.production.min.js:282
oI @ react-dom.production.min.js:282
oS @ react-dom.production.min.js:268
O @ scheduler.production.min.js:13
A @ scheduler.production.min.js:14Understand this warning
index-BWMeNV2r.js:658 [295ms] #1 App render 
index-BWMeNV2r.js:658 [296ms] #2 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', themeReady: true, showContent: false}
index-BWMeNV2r.js:658 [296ms] #3 → LOADING: stable screen 
index-BWMeNV2r.js:658 [605ms] #4 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', themeReady: true, showContent: false}
index-BWMeNV2r.js:658 [605ms] #5 → LOADING: stable screen 
index-BWMeNV2r.js:658 [606ms] #6 BootstrapGate {isBootstrapped: true, accessStatus: 'granted', themeReady: true, showContent: false}
index-BWMeNV2r.js:658 [606ms] #7 → LOADING: stable screen 
index-BWMeNV2r.js:658 [606ms] #8 BootstrapGate {isBootstrapped: true, accessStatus: 'granted', themeReady: true, showContent: true}
index-BWMeNV2r.js:658 [606ms] #9 → RENDER: content 
index-BWMeNV2r.js:645  GET https://duo-connecte--fastusone.replit.app/api/auth/me 401 (Unauthorized)
queryFn @ index-BWMeNV2r.js:645
a @ index-BWMeNV2r.js:48
y @ index-BWMeNV2r.js:48
start @ index-BWMeNV2r.js:48
fetch @ index-BWMeNV2r.js:48
Qo @ index-BWMeNV2r.js:48
onSubscribe @ index-BWMeNV2r.js:48
subscribe @ index-BWMeNV2r.js:48
(anonymous) @ index-BWMeNV2r.js:48
NC @ index-BWMeNV2r.js:38
Ud @ index-BWMeNV2r.js:40
Pa @ index-BWMeNV2r.js:40
yy @ index-BWMeNV2r.js:40
Kr @ index-BWMeNV2r.js:38
rD @ index-BWMeNV2r.js:40
ti @ index-BWMeNV2r.js:40
JC @ index-BWMeNV2r.js:40
b @ index-BWMeNV2r.js:25
O @ index-BWMeNV2r.js:25Understand this error
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}