/************************************************************
 * SCRIPT 2 : Authentification
 ************************************************************/

<script>
// Script d'authentification Circle.so -> Replit Apps v3
// À placer dans: Settings → Code Snippets → JavaScript
(function() {
  function getTheme() {
    return document.documentElement.classList.contains('dark') ? 'dark' : 'light';
  }
  
  function buildPayload() {
    // Circle.so expose automatiquement window.circleUser
    if (!window.circleUser || !window.circleUser.email) return null;
    return {
      type: 'CIRCLE_USER_AUTH',
      user: {
        publicUid: window.circleUser.publicUid || '',
        email: window.circleUser.email,
        name: window.circleUser.name || 'Membre',
        isAdmin: window.circleUser.is_admin === true,
        timestamp: Date.now()
      },
      theme: getTheme()
    };
  }
  
  function sendToAllIframes() {
    var iframes = document.querySelectorAll('iframe[src*=".replit.app"]');
    var payload = buildPayload();
    if (payload) {
      iframes.forEach(function(iframe) {
        if (iframe.contentWindow) {
          iframe.contentWindow.postMessage(payload, '*');
        }
      });
    }
  }
  
  // Écouter les demandes d'auth des iframes
  window.addEventListener('message', function(event) {
    if (event.data && event.data.type === 'CIRCLE_AUTH_REQUEST') {
      var payload = buildPayload();
      if (payload && event.source) {
        event.source.postMessage(payload, '*');
      }
    }
  });
  
  // Attendre que circleUser soit disponible puis envoyer
  function tryToSend() {
    if (window.circleUser && window.circleUser.email) {
      sendToAllIframes();
      return true;
    }
    return false;
  }
  
  // Essayer immédiatement puis toutes les 500ms pendant 10s
  if (!tryToSend()) {
    var attempts = 0;
    var interval = setInterval(function() {
      attempts++;
      if (tryToSend() || attempts >= 20) {
        clearInterval(interval);
      }
    }, 500);
  }
  
  // Aussi envoyer après chargement complet
  window.addEventListener('load', function() {
    setTimeout(sendToAllIframes, 100);
    setTimeout(sendToAllIframes, 1000);
  });
})();
</script>