2025-11-21 14:58:57.19
ff8afa81
System
system: received signal terminated

2025-11-21 15:00:48.17
14426895
System
starting up user application
2025-11-21 15:00:48.17
14426895
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-11-21 15:00:48.17
14426895
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-11-21 15:00:49.75
14426895
User
> rest-express@1.0.0 start
2025-11-21 15:00:49.75
14426895
User
> NODE_ENV=production node dist/index.js
2025-11-21 15:00:50.60
14426895
User
8:00:50 PM [express] serving on port 5000
2025-11-21 15:02:04.52
d4afbbf5
System
system: received signal terminated
2025-11-21 15:14:02.01
e154c971
System
starting up user application
2025-11-21 15:14:02.01
e154c971
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-11-21 15:14:02.01
e154c971
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-11-21 15:14:03.17
e154c971
User
> rest-express@1.0.0 start
2025-11-21 15:14:03.17
e154c971
User
> NODE_ENV=production node dist/index.js
2025-11-21 15:14:03.71
e154c971
User
8:14:03 PM [express] serving on port 5000
2025-11-21 15:14:16.36
e154c971
User
8:14:16 PM [express] POST /api/auth/validate 500 in 3ms :: {"message":"Not allowed by CORS"}
2025-11-21 15:14:16.36
e154c971
User
at origin (file:///home/runner/workspace/dist/index.js:364:14)
2025-11-21 15:14:16.36
e154c971
User
at corsMiddleware (/home/runner/workspace/node_modules/cors/lib/index.js:204:7)
2025-11-21 15:14:16.36
e154c971
User
at /home/runner/workspace/node_modules/cors/lib/index.js:219:13
2025-11-21 15:14:16.36
e154c971
User
at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
2025-11-21 15:14:16.36
e154c971
User
at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
2025-11-21 15:14:16.36
e154c971
User
at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
2025-11-21 15:14:16.36
e154c971
User
at optionsCallback (/home/runner/workspace/node_modules/cors/lib/index.js:199:9)
2025-11-21 15:14:16.36
e154c971
User
at file:///home/runner/workspace/dist/index.js:396:3
2025-11-21 15:14:16.36
e154c971
User
at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
2025-11-21 15:14:16.36
e154c971
User
at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
2025-11-21 15:14:16.36
e154c971
User
Error: Not allowed by CORS
2025-11-21 15:15:33.56
14426895
System
system: received signal terminated