🚀 Traduction Circle.so active
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
index-Crvj4Fit.js:628 [215ms] #1 App render 
index-Crvj4Fit.js:628 [215ms] #2 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', showContent: false}
index-Crvj4Fit.js:628 [216ms] #3 → LOADING: stable screen 
index-Crvj4Fit.js:628 [225ms] #4 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', showContent: false}
index-Crvj4Fit.js:628 [225ms] #5 → LOADING: stable screen 
index-Crvj4Fit.js:628 [343ms] #6 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', showContent: false}
index-Crvj4Fit.js:628 [344ms] #7 → LOADING: stable screen 
index-Crvj4Fit.js:628 [806ms] #8 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', showContent: false}
index-Crvj4Fit.js:628 [806ms] #9 → LOADING: stable screen 
index-Crvj4Fit.js:628 [1023ms] #10 BootstrapGate {isBootstrapped: true, accessStatus: 'granted', showContent: false}
index-Crvj4Fit.js:628 [1023ms] #11 → LOADING: stable screen 
index-Crvj4Fit.js:628 [1023ms] #12 BootstrapGate {isBootstrapped: true, accessStatus: 'granted', showContent: true}
index-Crvj4Fit.js:628 [1023ms] #13 → RENDER: content 
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
index-Crvj4Fit.js:615  GET https://duo-connecte--fastusone.replit.app/api/auth/me 401 (Unauthorized)
queryFn @ index-Crvj4Fit.js:615
a @ index-Crvj4Fit.js:48
y @ index-Crvj4Fit.js:48
start @ index-Crvj4Fit.js:48
fetch @ index-Crvj4Fit.js:48
Wo @ index-Crvj4Fit.js:48
onSubscribe @ index-Crvj4Fit.js:48
subscribe @ index-Crvj4Fit.js:48
(anonymous) @ index-Crvj4Fit.js:48
wC @ index-Crvj4Fit.js:38
$d @ index-Crvj4Fit.js:40
ka @ index-Crvj4Fit.js:40
vy @ index-Crvj4Fit.js:40
Kr @ index-Crvj4Fit.js:38
nD @ index-Crvj4Fit.js:40
ti @ index-Crvj4Fit.js:40
YC @ index-Crvj4Fit.js:40
j @ index-Crvj4Fit.js:25
I @ index-Crvj4Fit.js:25Understand this error
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}