🚀 Traduction Circle.so active
main.js:1 {xkKZ4: 'g'}
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
index-CpCI2lMB.js:628 [600ms] #1 App render 
index-CpCI2lMB.js:628 [600ms] #2 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', themeReady: true, showContent: false}
index-CpCI2lMB.js:628 [601ms] #3 → LOADING: stable screen 
index-CpCI2lMB.js:628 [761ms] #4 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', themeReady: true, showContent: false}
index-CpCI2lMB.js:628 [761ms] #5 → LOADING: stable screen 
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
duo-connecte-v1:159 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
index-CpCI2lMB.js:628 [3246ms] #6 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', themeReady: true, showContent: false}
index-CpCI2lMB.js:628 [3246ms] #7 → LOADING: stable screen 
index-CpCI2lMB.js:628 [6255ms] #8 BootstrapGate {isBootstrapped: true, accessStatus: 'origin_invalid', themeReady: true, showContent: false}
index-CpCI2lMB.js:628 [6255ms] #9 → LOADING: stable screen 
index-CpCI2lMB.js:628 [6255ms] #10 BootstrapGate {isBootstrapped: true, accessStatus: 'origin_invalid', themeReady: true, showContent: true}
index-CpCI2lMB.js:628 [6256ms] #11 → RENDER: content 
index-CpCI2lMB.js:615  GET https://duo-connecte--fastusone.replit.app/api/auth/me 401 (Unauthorized)
queryFn @ index-CpCI2lMB.js:615
a @ index-CpCI2lMB.js:48
y @ index-CpCI2lMB.js:48
start @ index-CpCI2lMB.js:48
fetch @ index-CpCI2lMB.js:48
Ho @ index-CpCI2lMB.js:48
onSubscribe @ index-CpCI2lMB.js:48
subscribe @ index-CpCI2lMB.js:48
(anonymous) @ index-CpCI2lMB.js:48
wC @ index-CpCI2lMB.js:38
$d @ index-CpCI2lMB.js:40
Pa @ index-CpCI2lMB.js:40
vy @ index-CpCI2lMB.js:40
Kr @ index-CpCI2lMB.js:38
nD @ index-CpCI2lMB.js:40
ti @ index-CpCI2lMB.js:40
YC @ index-CpCI2lMB.js:40
j @ index-CpCI2lMB.js:25
I @ index-CpCI2lMB.js:25Understand this error
index-CpCI2lMB.js:628 [6386ms] #12 BootstrapGate {isBootstrapped: true, accessStatus: 'origin_invalid', themeReady: true, showContent: true}
index-CpCI2lMB.js:628 [6386ms] #13 → RENDER: content 
index-CpCI2lMB.js:628 [6386ms] #14 BootstrapGate {isBootstrapped: false, accessStatus: 'loading', themeReady: true, showContent: true}
index-CpCI2lMB.js:628 [6386ms] #15 → RENDER: content 
index-CpCI2lMB.js:628 [6623ms] #16 BootstrapGate {isBootstrapped: true, accessStatus: 'granted', themeReady: true, showContent: true}
index-CpCI2lMB.js:628 [6623ms] #17 → RENDER: content 