🚀 Traduction Circle.so active
untitled-page:196 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
untitled-page:196 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
index-CPu8lxxu.js:148 🔍 Waiting for Circle.so message from: https://communaute.avancersimplement.com
index-CPu8lxxu.js:148 ⏱️ Timeout set to 3000 ms
index-CPu8lxxu.js:148 🔧 App mode set to: PROD
index-CPu8lxxu.js:148 📨 Message received from: https://communaute.avancersimplement.com
index-CPu8lxxu.js:148 ❌ Invalid Circle.so data: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "user",
      "publicUid"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "user",
      "name"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "number",
    "received": "undefined",
    "path": [
      "user",
      "timestamp"
    ],
    "message": "Required"
  }
]
    at get error (index-CPu8lxxu.js:148:99788)
    at Pe.parse (index-CPu8lxxu.js:148:101069)
    at l (index-CPu8lxxu.js:148:158350)
l @ index-CPu8lxxu.js:148Understand this error
untitled-page:196 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
index-CPu8lxxu.js:148 📨 Message received from: https://communaute.avancersimplement.com
index-CPu8lxxu.js:148 ❌ Invalid Circle.so data: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "user",
      "publicUid"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "user",
      "name"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "number",
    "received": "undefined",
    "path": [
      "user",
      "timestamp"
    ],
    "message": "Required"
  }
]
    at get error (index-CPu8lxxu.js:148:99788)
    at Pe.parse (index-CPu8lxxu.js:148:101069)
    at l (index-CPu8lxxu.js:148:158350)
l @ index-CPu8lxxu.js:148Understand this error
untitled-page:196 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
index-CPu8lxxu.js:148 📨 Message received from: https://communaute.avancersimplement.com
index-CPu8lxxu.js:148 ❌ Invalid Circle.so data: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "user",
      "publicUid"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "user",
      "name"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "number",
    "received": "undefined",
    "path": [
      "user",
      "timestamp"
    ],
    "message": "Required"
  }
]
    at get error (index-CPu8lxxu.js:148:99788)
    at Pe.parse (index-CPu8lxxu.js:148:101069)
    at l (index-CPu8lxxu.js:148:158350)
l @ index-CPu8lxxu.js:148Understand this error
untitled-page:196 [Circle.so] Envoi des données: {type: 'CIRCLE_USER_AUTH', theme: 'dark', user: {…}}
index-CPu8lxxu.js:148 📨 Message received from: https://communaute.avancersimplement.com
index-CPu8lxxu.js:148 ❌ Invalid Circle.so data: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "user",
      "publicUid"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "user",
      "name"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "number",
    "received": "undefined",
    "path": [
      "user",
      "timestamp"
    ],
    "message": "Required"
  }
]
    at get error (index-CPu8lxxu.js:148:99788)
    at Pe.parse (index-CPu8lxxu.js:148:101069)
    at l (index-CPu8lxxu.js:148:158350)
l @ index-CPu8lxxu.js:148Understand this error
index-CPu8lxxu.js:148 ⏱️ Timeout: No Circle.so message received after 3000 ms
(anonymous) @ index-CPu8lxxu.js:148
setTimeout
(anonymous) @ index-CPu8lxxu.js:148
mu @ index-CPu8lxxu.js:40
Ks @ index-CPu8lxxu.js:40
(anonymous) @ index-CPu8lxxu.js:40
k @ index-CPu8lxxu.js:25
L @ index-CPu8lxxu.js:25Understand this error
index-CPu8lxxu.js:148 🚫 Access blocked: App must be accessed from Circle.so iframe
(anonymous) @ index-CPu8lxxu.js:148
setTimeout
(anonymous) @ index-CPu8lxxu.js:148
mu @ index-CPu8lxxu.js:40
Ks @ index-CPu8lxxu.js:40
(anonymous) @ index-CPu8lxxu.js:40
k @ index-CPu8lxxu.js:25
L @ index-CPu8lxxu.js:25Understand this error