/************************************************************
 * SCRIPT 1 : SYNCHRONISATION THÈME UNIQUEMENT
 * 
 * Objectif : Envoie seulement le mode Sombre/Clair
 * Cible   : communication-v1.replit.app (spécifique)
 * Données : Aucune info utilisateur (pas de nom/email)
 * Sécurité: Faible (target origin = '*')
 ************************************************************/
<script>
window.addEventListener('load', function() {
  const checkUser = setInterval(function() {
    if (window.circleUser) {
      const iframe = document.querySelector('iframe');
      
      if (iframe) {
        clearInterval(checkUser);
        
        const sendMessage = function() {
          const isDark = document.documentElement.classList.contains('dark') || 
                         document.body.classList.contains('dark-mode');
          
          const userData = {
            type: 'CIRCLE_USER_AUTH',
            theme: isDark ? 'dark' : 'light',
            user: {
              email: window.circleUser.email || ''
            }
          };
          
          console.log('[Circle.so] Envoi des données:', userData);
          iframe.contentWindow.postMessage(userData, '*');
        };
        
        // Envoyer immédiatement
        sendMessage();
        
        // Réenvoyer après un délai au cas où l'iframe n'était pas prêt
        setTimeout(sendMessage, 1000);
        setTimeout(sendMessage, 2000);
        setTimeout(sendMessage, 3000);
        
        // Réenvoyer quand l'iframe se charge
        iframe.addEventListener('load', sendMessage);
      }
    }
  }, 100);
});
</script>


/************************************************************
 * SCRIPT 2 : AUTHENTIFICATION COMPLÈTE + ADMIN
 * 
 * Objectif : Login complet avec profil utilisateur & droits
 * Cible   : replit.app (générique)
 * Données : Email, UID, nom complet, statut admin, timestamp
 * Sécurité: Élevée (target origin verrouillé)
 * Debug   : Console logs actifs (📤 émojis)
 ************************************************************/
<script>
(function() {
  const IFRAME_ORIGIN = 'https://web-template-base-ok.replit.app';
  
  function buildUserPayload() {
    if (!window.circleUser) return null;
    const isAdmin = window.circleUser.isAdmin === 'true' || window.circleUser.isAdmin === true;
    return {
      type: 'CIRCLE_USER_AUTH',
      user: {
        publicUid: window.circleUser.publicUid,
        email: window.circleUser.email,
        name: window.circleUser.name,
        isAdmin: isAdmin,
        timestamp: Date.now()
      },
      theme: document.documentElement.classList.contains('dark') ? 'dark' : 'light'
    };
  }
  
  function sendAuthToIframe(iframe) {
    const payload = buildUserPayload();
    if (payload && iframe && iframe.contentWindow) {
      iframe.contentWindow.postMessage(payload, IFRAME_ORIGIN);
    }
  }
  
  // IMPORTANT: Écouter les demandes de l'iframe
  window.addEventListener('message', function(event) {
    if (event.origin !== IFRAME_ORIGIN) return;
    if (event.data && event.data.type === 'CIRCLE_AUTH_REQUEST') {
      const iframe = document.querySelector('iframe[src*="replit.app"]');
      sendAuthToIframe(iframe);
    }
  });
  
  // Envoi initial au chargement
  window.addEventListener('load', function() {
    const iframe = document.querySelector('iframe[src*="replit.app"]');
    const checkUser = setInterval(function() {
      if (window.circleUser && iframe) {
        clearInterval(checkUser);
        sendAuthToIframe(iframe);
      }
    }, 100);
  });
})();
</script>